{
    "cSpell.ignoreWords": [
        "Duvan",
        "eshop"
    ],
    "cSpell.words": [
        "Bienvenidos",
        "curso",
        "encontrado",
        "Hola",
        "Mundo",
        "practico"
    ]
}