{
    "cSpell.ignoreWords": [
        "Duvan",
        "eshop"
    ],
    "cSpell.words": [
        "Bienvenidos",
        "Camila",
        "curso",
        "encontrado",
        "Hola",
        "Mundo",
        "practico",
        "signup",
        "Yokoo"
    ]
}