{
    "cSpell.ignoreWords": [
        "Duvan",
        "eshop"
    ],
    "cSpell.words": [
        "accumulador",
        "Bienvenidos",
        "Camila",
        "Clase",
        "clases",
        "Componente",
        "Componentes",
        "curret",
        "curso",
        "ejemplos",
        "encontrado",
        "Estructura",
        "flecha",
        "Hola",
        "Mundo",
        "otros",
        "practico",
        "signup",
        "tipo",
        "tipos",
        "Yokoo"
    ]
}